server.port=8080
camel.component.servlet.mapping.context-path=/api/*
amqp.url=amqp://localhost:5672
amqp.username: user
amqp.password: pwd
amqp.clientId: user
camel.springboot.main-run-controller=true